== README

INSTRUCTIONS

Generate a Rails app that allows a user to create, edit, update, and destroy (delete) users. Users should have first name, last name, and email address fields. Deploy this app to Heroku (a free *.herokuapp.com URL) so we can test it out live. If you have time, add extra features to this app (be creative) and tell us what you did so we don’t miss it.

IMPLEMENTATION

Users can create, read, update, and delete user records.  I added a radio button to select designate a user's email address as either home or work.  There are flash notifications when a user record is created, updated, or deleted.  Clicking delete will prompt the user to confirm deletion.

